{
  "name": "hypermonokai",
  "version": "0.0.3",
  "description": "Monokai theme for [HyperTerm](https://hyperterm.org).",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixkaito/hypermonokai.git"
  },
  "keywords": [
    "hyperterm",
    "monokai"
  ],
  "author": "Kite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ixkaito/hypermonokai/issues"
  },
  "homepage": "https://github.com/ixkaito/hypermonokai#readme"
}
