{
  "name": "hypermonokai",
  "version": "0.0.4",
  "description": "Monokai theme for HyperTerm.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixkaito/hypermonokai.git"
  },
  "keywords": [
    "hyperterm",
    "monokai"
  ],
  "author": "Kite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ixkaito/hypermonokai/issues"
  },
  "homepage": "https://ixkaito.github.io/hypermonokai/"
}
